<!DOCTYPE html>
<html>
    <head>
        <title>VA - Third-Party Clinics</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>     
   </head>
    <style>
    body {
        overflow: hidden;
    }
    iframe {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #container {
        position: absolute;
        z-index: 2;
        top: 2%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        width: 265px;
        text-align:center;
        color:white;
    }
    img {
        position: relative;
        bottom: 5px;
        padding-right: 1px
    }
   ul.navbar-nav {
        position: relative;
        top: 8px
    }
    div.navbar-header {
        position:relative;
        margin-left: 15px !important   
    }
    span.navbar-brand {
        color: #ffffff !important
    }
    </style>
    <body>
        <iframe src="HealthgradesMap.html"></iframe>
        <div id="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span class="navbar-brand">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Seal_of_the_U.S._Department_of_Veterans_Affairs.svg" width="30" height="30">
                        </span>
                        <span class="navbar-brand">&nbspHealthgrades</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-align-justify"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="GPage.html">Google Reviews</a></li>
                                <li><a href="DoctorPage.html">Medical Licenses</a></li>
                                <li><a href="YelpPage.html">Yelp</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
</html>